<!DOCTYPE html>
<html>
    <script src="tpl/head.tpl.html" data-include></script>

    <style>

    </style>

    <body class="mdc-typography">

        <main class="mdc-layout__content">

            <script src="tpl/header.tpl.html" data-include></script>

            <!-- Main section -->
            <section id="section-main" class="mdc-layout-grid section">
                <div class="mdc-layout-grid__inner">

                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-desktop mdc-layout-grid__cell--span-1-tablet mdc-layout-grid__cell--hide-phone"></div>
                    <div class="mdl-cell mdc-layout-grid__cell--span-8-desktop mdc-layout-grid__cell--span-6-tablet mdc-layout-grid__cell--span-6-phone">

                        <h1 class="mdc-typography--display1 mdc-theme--accent">Hello World!</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in felis non
                            nibh suscipit suscipit. In sit amet sapien ut justo efficitur faucibus
                            iaculis non tortor. In ullamcorper viverra lacinia. In a felis non augue
                            accumsan finibus. Phasellus id orci aliquam enim dapibus fringilla
                            scelerisque id purus. Pellentesque lacinia, libero non fermentum finibus,
                            sem sem fringilla velit, vitae rhoncus massa nisl eget ipsum. Integer id
                            ligula ac augue maximus commodo. Morbi eu nisi faucibus, ornare ipsum sed,
                            feugiat magna. Pellentesque habitant morbi tristique senectus et netus et
                            malesuada fames ac turpis egestas. Quisque quis mi at libero euismod
                            laoreet. Mauris tristique elementum magna quis vehicula. Cras at feugiat
                            sapien, et semper dui. Sed quis augue nec justo efficitur congue. Aliquam ex
                            neque, sagittis eget rhoncus non, feugiat eu nisl.
                        </p>

                    </div>
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2-desktop mdc-layout-grid__cell--span-1-tablet mdc-layout-grid__cell--hide-phone"></div>

                </div>
            </section>

        </main>

        <!-- Main -->
        <script src="js/index.js"></script>

        <script src="tpl/footer.tpl.html" data-include></script>

    </body>
</html>